# iRaiseFunds4u

./: build.gradle
app/: build.gradle  google-services.json
app/release/: iRaiseFunds4u1.3.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbell/iraisefund4u/common/exception/: ApplicationException.java  ValidationException.java
app/src/main/java/com/appbell/iraisefund4u/common/service/: AndroidCommonService.java  AndroidCommonStickyService.java  CloudRespSAXParser.java  (+3 more)
app/src/main/res/anim/: pull_in_bottom_to_top.xml  pull_in_top_to_bottom.xml  slide_right_out.xml
app/src/main/res/drawable/: border.xml  border_full_datecell.xml  bottom_border.xml  button_bg_theme.xml  button_bg_theme_outline.xml  corner_border.xml  edittext_line_style.xml  edittext_line_style_selected.xml  edittext_line_style_selector.xml  green_corener_border.xml  header_border.xml  item_bg.xml  layout_border.xml  layout_bottom_border.xml  nav_item_color_state.xml  shadow_bottom.xml  shadow_gradient.xml  thumb_rv_scroll.xml
app/src/main/res/font/: quicksand_fontfamily.xml
app/src/main/res/layout/: actionview_logout.xml  activity_add_card.xml  activity_change_password.xml  activity_landing_options.xml  activity_redeem_voucher.xml  activity_register_card.xml  activity_splash.xml  activity_user_login.xml  activity_voucher_book_list.xml  activity_voucher_list.xml  activity_webview.xml  bottom_sheet.xml  fragment_forgot_pwd.xml  fragment_map_view.xml  fragment_user_login.xml  fragment_voucher_list.xml  fragment_voucher_report.xml  fragment_webview.xml  help_dialog.xml  new_common_alert_dialog.xml  redeemvoucher_dialog.xml  toolbar.xml  toolbar_login.xml  view_custom_infowindow.xml  view_custom_marker.xml  voucher_book_recycler_adapter.xml  voucher_list.xml  voucher_list_withheader.xml  voucher_report_recycler_adapter.xml
app/src/main/res/layout-sw600dp/: activity_redeem_voucher.xml  activity_webview.xml  fragment_webview.xml  new_common_alert_dialog.xml
app/src/main/res/menu/: application_menu.xml  nevigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml  styles.xml
(+127 files in other folders)
