apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.appbell.iraisefund4u"
        minSdkVersion 14
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 10
        versionName "1.6.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def support_lib_version = "27.1.1"

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-compat:$support_lib_version"
    implementation "com.android.support:support-core-utils:$support_lib_version"
    implementation "com.android.support:support-core-ui:$support_lib_version"
    implementation "com.android.support:support-fragment:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.lifecycle:extensions:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"



    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
