<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resto.ui.VoucherListActivity">

    <include layout="@layout/toolbar" />


    <LinearLayout

        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_above="@+id/linear">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVoucherBookList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_orderhistory"
            android:padding="5dp"
            android:text="No Coupon Book  are Available."
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linearAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            android:orientation="horizontal"
            android:minHeight="40dp"
            android:minWidth="180dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_add"
                android:drawableTint="@color/black"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Add Card"
                android:minWidth="80dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearBuyBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/appThemeColor"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            android:minWidth="180dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_gift"
                android:drawableTint="@color/black"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvBuyBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Buy Book"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>