<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!--<ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:minHeight="80dp"
       android:minWidth="80dp"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:visibility="visible" />-->

   <com.google.android.gms.maps.MapView
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:apiKey="@string/googleMapApiAndroidKey"/>




   <Button
       android:id="@+id/btnNoData"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_gravity="center_horizontal|center_vertical"
       android:background="@android:color/transparent"
       android:drawablePadding="5dp"
       android:layout_marginTop="30dp"
       android:drawableTop="@drawable/ic_orderhistory"
       android:padding="5dp"
       android:text="Coupon's are Not Available."
       android:textColor="@color/black"
       android:visibility="gone" />


</LinearLayout>








