<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".resto.ui.VoucherBookRecyclerAdapter">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgVoucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_not_available" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="135dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/campainTagLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ashish"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Member Id: "
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/voucherbookcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white" />
                    </LinearLayout>



                </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>